<!DOCTYPE html>
<html>
<head>
<title>Portfolio Yerik</title>

<style>

body {
	font-family: lato;
	text-align: center;
}

#topbar {
	position: fixed;
	z-index: 999;
	background-color: rgb(90,90,90);
	overflow: hidden;
	padding: 20px;
	top: 0;
	width: 100%;
	left: 0;
}

#topbar a {
	float: left;
	padding-left: 2%;
	padding-right: 2%;
	display: block;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
}

#DescriptionHeader {
	position: fixed;
	float: right;
	background-color: rgb(255,255,255);
	text-align: center;
	width: 50%;
	right: 0;
	top:100px
}

#description {
	position: relative;
	float: right;
	background-color: rgb(255,255,255,0);
	text-align: center;
	width: 50%;
	right: 0;
	top: 300px;
}

#SeparationBarVert {
	position: fixed;
	display: block;
	background-color: rgb(150,150,150);
	width: 5px;
	height: 100%;
	right: 50%;
	z-index: 99;
}

#SeparationBarHorizontal {
	position: relative;
	display: block;
	background-color: rgb(150,150,150);
	width: 100%px;
	height: 5px;
	left: 0;
	z-index: 99;
}

#explain {
	background-color: rgba(0,0,0,0);

}
#content {
	float:left;
	position:relative;
	top: 100px;
	width:50%
}
#content div {
	margin: 0;
}

#Title {
	border:2px solid black;
	border-radius:10px;
	width:90%;
	margin:auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color:rgb(200,200,255);
}

#FilCont h2 {
	margin:0;
	padding-top: 20px;
	padding-bottom: 20px;
}

#RaCont h2 {
	margin:0;
	padding-top: 20px;
	padding-bottom: 20px;
}

a.anchor {
    display: block;
    position: relative;
    top: -250px;
    visibility: hidden;
}

</style>
</head>

<body>
	<div id="SeparationBarVert">
	</div>
	<div id="topbar">
	
		<a href="#Mod">Modelagem De Fenomenos Fisicos</a>
		<a href="#Desc">Descoberta e Evolução da Computação</a>
		<a href="#Exp">Experiencia Criativa</a>
		<a href="#Fil">Filosofia</a>
		<a href="#Ra">Raciocinio Algoritmico</a>
	</div>
	
	
	<div id="DescriptionHeader">
		<h2>Veja aqui as descrições dos trabalhos desenvolvidos:</h2>
		
	
	</div>
	<div id="description">
		<p class="explanation" id="explain">Nessa página eu apresentarei os principais trabalhos feitos durante o primeiro Periodo<p>
		
		<p style="padding-top:50px;"></p>
		
		<h3 class="explanation" id="Title" >Modelagem de Fenomenos Fisicos</h3>
		<p class="explanation" id="explain">Modelagem foi uma materia na qual não tivemos muitos trabalhos práticos como as outras, entretanto
		tivemos vários exercicios e um notebook bem grande com todo o conteudo da matéria<p>
		<p class="explanation" id="explain">Vimos matérias relacionadas ao calculo e a matemática, como Derivadas e integrais<p>
		
		<p style="padding-top:200px;"></p>
		<h3 class="explanation" id="Title" style="background-color:rgb(255,255,200);">Descoberta e Evolução da Computação</h3>
		<p class="explanation" id="explain">Nessa disciplina vimos muito sobre a história da computação e com muitos trabalhos durante as aulas, mas um dos
		maiores e principais trabalhos foi o TDE 2 sobre informação e pandemias<p>
		
		
		<p style="padding-top:80px;"></p>
		<h3 class="explanation" id="Title" style="background-color:rgb(200,255,255);">Experiencia Criativa</h3>
		<p class="explanation" id="explain">Tivemos 3 principais trabalhos. um feito em construct, outro feito em processing e um ultimo feito em Visual Studio<p>
		<h4 class="explanation">O Entregador</h4>
		<p class="explanation">Internamente conhecido como Doofi, esse trabalho foi um jogo em construct 2, desenvolvido por uma equipe de 6 pessoas.
		 O jogo acompanha a história do entregador, que tenta fazer sua vida no meio de um mundo invadido por aliens sem empregos</p>
		<p style="padding-top:200px;"></p>
		<h4 class="explanation">Lab Process</h4>
		<p class="explanation">Esse foi o trabalho no qual desenvolvi tudo do 0, desde a classe dos botões até os vídeos do jogo de escolhas e as cartas do jogo da memória.
		 Nesse experimento o jogador pode jogar um jogo da memória ou um jogo de escolhas, Duas ideias que aproveitam o conceito de imagem e vídeo dentro da IDE Processing</p>
		<h5 class="explanation">Menu</h5>
		<p style="padding-top:20%;"></p>
		<h5 class="explanation">Jogo da Memoria</h5>
		<p style="padding-top:50%;"></p>
		<h5 class="explanation">Jogo de escolhas</h5>
		<p style="padding-top:40%;"></p>
		<h4 class="explanation">The Game</h4>
		<p class="explanation">The game (como é chamado internamente) é um jogo ainda sem nome feito com windows forms e visual studio. No jogo você assume o papel de 
		um investigador tentando decifrar um assasinato </br> não há nenhuma screenshot disponivel pois ainda não está finalizado</p>
		
		<p style="padding-top:50px;"></p>
		<h3 class="explanation" id="Title" >Filosofia</h3>
		<p class="explanation">Em filosofia todos os trabalhos foram muito similares </br> eles incluiam ler um texto filosofico e fazer um fichamento a partir disso.</p>
		<p class="explanation">O Ultimo trabalho foi a apresentação de um seminário</p>
		
		<p style="padding-top:100px;"></p>
		<h3 class="explanation" id="Title" style="background-color:rgb(255,255,200);">Raciocinio Algoritmico</h3>
		<p class="explanation">Durante a matéria de R.A tivemos 3 trabalhos principais, cada um em detalhes pode ser lido ao lado </br>
		os trabalhos eram em trios e foram desafios muitos bons durante o semestre</p>
		
	
	</div>
	<div id="content">
		<h2>Veja aqui imagens e resumos dos trabalhos: </h2>
		<div id="SeparationBarHorizontal">
		</div>
		
		<a class="anchor" id="Mod"></a>
		<div  style="padding-top:150px;background-color:rgb(200,200,255);">
			<iframe src="Modelagem.html" style="border:none;overflow:hidden;position:relative;height:400px;width:98%;margin:auto;"></iframe>
		</div>
		
		<div id="SeparationBarHorizontal">
		</div>
		
		<a class="anchor" id="Desc"></a>
		<div  style="background-color:rgb(255,255,200);">
			<h2 style="margin-top:0;padding-top:50px"><b>A INFORMAÇÃO EM TEMPOS DE PANDEMIA</b></h2>
			<h3><b>RESUMO</b></h3>
			<p style='text-align:justify;text-justify: inter-word;width:90%;margin:auto;'>Desde a peste bubônica, conhecida como a primeira pandemia, a humanidade vem evoluindo consideravelmente, passando de relatos escritos sem normas para relatos uniformizados e centralizados amplamente divulgados, exames em massa, utilizando a computação para divulgar e documentar dados necessários para pesquisas e elaboração de vacinas.
			</br><b>Palavras-chave:</b> pandemias, dados, relatos, documentar</p>
		</div>
		
		<div id="SeparationBarHorizontal">
		</div>
		
		<a class="anchor" id="Exp"></a>
		<div  style="background-color:rgb(200,255,255);">
			<h2 style="margin-top:0;padding-top:20px">O Entregador</h2>
			<img src="doofi.png" style="width:90%;margin:auto;"></img>
			<h2>Lab Process</h2>
			<img src="Lab1.png" style="width:90%;margin:auto;"></img>.
			<img src="Lab2.png" style="width:90%;margin:auto;"></img>
			<img src="Lab3.png" style="width:90%;margin:auto;"></img>
			<h2 style="padding-bottom:150px;margin-bottom:0;">The Game</h2>
		</div>
		
		<div id="SeparationBarHorizontal">
		</div>
		
		<a class="anchor" id="Fil"></a>
		<div id="FilCont" style="background-color:rgb(200,200,255);">
		<h2 style="margin:0;"> TDE Paulo Freire</h2>
		<h2 style="margin:0;"> TDE René Descartes</h2>
		<h2 style="margin:0;"> TDE Imannuel Kant</h2>
		<h2 style="margin:0;"> TDE Filosofia contemporanea</h2>
		</div>
		
		<div id="SeparationBarHorizontal">
		</div>
		
		<a class="anchor" id="Ra"></a>
		<div id="RaCont" style="background-color:rgb(255,255,200);">
		<h2> TDE 1 Resolução de Problemas</h2>
		<p>Neste primeiro trabalho, você e sua equipe foram incumbidos de resolver problemas usando
			a linguagem Python em sua versão 3. Cada enunciado abaixo deverá, obrigatoriamente, ser
			resolvido em um arquivo Python (.py) diferente com nome também definido a seguir. 
		</p>
		<h2> TDE 2 Simulação de Sistema bancario</h2>
		<p>
			Você e sua equipe foram contratados para realizar a implementação de um sistema bancário
			usando a linguagem Python versão 3. O sistema deverá ser executado via linha de comando
			e os dados deverão ser armazenados toda vez que o sistema for fechado. Para armazenar os
			dados, sugere-se utilizar o pacote pickle.
			O sistema deverá possuir duas interfaces, sendo que cada uma deverá ser implementada em
			um arquivo Python diferente: </br>
				1. Interface de gerente </br>
				2. Interface de cliente
		</p>
		<h2> TDE 3 Simulação de Alocação de memoria</h2>
		<p>
			Você e sua equipe foram incumbidos de desenvolver um simulador de memória. A memória
			deverá ser simulada como uma matriz, onde cada posição determina se o espaço em questão
			está ocupado ou não, isto é, usando valores booleanos. O simulador a ser criado deve possuir
			as funcionalidades a seguir. Estas funcionalidades devem ser implementadas utilizando
			funções.
		</p>
		</div>
	</div>


<script type="text/javascript">

window.onscroll = function() {
	var allP = document.getElementsByClassName("explanation")
	
	for(var i = 0; i < allP.length; i++)
	{
	
		fadeElement(allP[i])
	
	}


}

function getElementHeight(elem)
{
	return elem.getBoundingClientRect().top
}
function fadeElement(elem)
{
	
	var height = getElementHeight(elem)
	if(height < 300){
		
		elem.style.opacity = ((height-200))/100
		if(height <= 200)
		{
		elem.style.opacity = 0
		}
	
	}
	else{
		elem.style.opacity = 1
	}

}
</script>

</body>


</html>
